<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <title>Restablecimiento de contraseña</title>
    <style>
      html{
        text-align: center;
      }
      body{
        font-family: 'Montserrat', Tahoma;
        background-color: #ebebec;
        color: #313131;
        display: inline-block;
        margin: 0px auto;
        max-width: 100%;
        font-size: 14px;
      }
      img{
        display: block;
      }
      h1{
        font-size: 26px;
        text-align: center;
        margin: 0;
        font-weight: lighter;
      }
      h2{
        font-size: 20px;
        text-align: center;
        font-weight: lighter;
      }
      p{
        font-size: 14px;
      }
      strong{
        font-weight: 600;
      }
      .main-table{
        width: 600px;
        background-color: #ebebec;
      }
      .inner-table{
        width: 500px;
      }
      .button{
        width: 253px;
        height: 38px;
        border-radius: 4px;
        background-color: #ff9914;
        padding: 15px;
        text-decoration: none;
        color: #fff;
      }
      .link{
        color:  #31b700;
        font-weight: 600;
      }
      .text {
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        text-align: center;
        color: #727176;
      }
      .logo-cdmx {
        min-width: 150px;
        max-width: 150px;
      }
      .rfc {
        font-size: 16px;
        font-weight: bold;
        color: #ff9914;
      }
      .thanks {
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        text-align: center;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="main-table">
      <tbody>
        <tr>
          <td style="padding: 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="inner-table">
            <!-- Body -->
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="500">
                      <thead>
                        <tr style="height:90px;">
                          <td style="
                            height: 70px;
                            background-color:#ffffff;
                            background-image: url('https://www.tianguisdigital.cdmx.gob.mx/proveedores/themes/base/assets/images/logo_largo_pdf.png');
                            background-size: 280px 70px;
                            background-position: center;
                            background-repeat: no-repeat;
                            ">
                          </td>
                        </tr>
                      </thead>

                      <tbody>
                        <tr style="background-color:#ffffff;">
                          <td style="padding:50px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;">
                                    <h1>Hola, {{ user.first_name|upper }} {{ user.last_name|upper }}</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0;">
                                    <p style="text-align:center;">Solicitaste el restablecimiento de tu contraseña para acceder al <span class="link">SISTEMA DE DECLARACIONES DE LA CIUDAD DE MÉXICO</span>.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0 0 10px;">
                                    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">
                                      <span class="click">Haz click aquí para cambiarla</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0 0 30px;">
                                    <p class="text">O puedes copiar/pegar este enlace en el navegador:</p>
                                    <p class="text">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0 0 30px;">
                                    <p class="text">Recuerda que tu nombre de usuario es tu RFC CON HOMOCLAVE</p>
                                    <p class="rfc"> {{ user.username }}</p>
                                    <p class="thanks">¡GRACIAS!</p>
                                  </td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>

                                </tr>
                              </tfoot>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                      <tfoot>
                        <tr>
                          <td align="center" style="padding: 10px; background-color: #4a4e4e">
                            <a href="https://www.cdmx.gob.mx/" title="CDMX" target="_blank" style="display:block;">
                              <img src="https://www.cdmx.gob.mx/themes/portal/assets/images/logo-blanco.png" class="logo-cdmx">
                            </a>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </td>
                </tr>
              </tbody>
            <!-- Body -->

            <!-- Footer -->
              <tfoot>

              </tfoot>
            <!-- Footer -->
            </table>
          </td>
          <td><div style="width:50px;"></div></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>